[buildout]
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/versions.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/checkouts.cfg
    sources.cfg
    base.cfg

auto-checkout +=
    collective.js.datatables

[test]
eggs +=
    plonetheme.barceloneta[test]


[sources]
collective.js.datatables         = git https://github.com/collective/collective.js.datatables.git         branch=master