[buildout]
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/versions.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/checkouts.cfg

versions = versions
parts =
    instance
    compileresources
    ipython
    i18ndude
    omelette
    robot
    test
    coverage-test
    coverage-report

include-site-packages = false
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
develop = .
sources = sources
always-checkout = force
auto-checkout +=
    bda.plone.cart
    bda.plone.checkout
    bda.plone.discount
    bda.plone.orders
    bda.plone.payment
    bda.plone.shipping
    bdajax
    bda.plone.ajax
    souper.plone
    yafowil.plone
    collective.z3cform.datagridfield
    collective.js.jqueryui
    collective.js.datatables
    Products.CMFPlone

find-links +=
    http://dist.repoze.org/
    http://effbot.org/downloads/

[versions]
zc.buildout =
setuptools = 19.0
# plone.app.workflow = 2.1.9
# plone.app.users = 2.1.0
# XXX: use a newer version to make the ordered select input widget work:
# https://github.com/bluedynamics/bda.plone.shop/issues/55
# Remove when z3c.form is updated in Plone.
# z3c.form = 3.2.6

# robot
#plone.app.robotframework = 0.9.1
#robotframework = 2.8.4
#robotframework-selenium2library = 1.5.0
#robotsuite = 1.4.3
#selenium = 2.39.0
#robotframework-selenium2screenshots = 0.4.0
#sphinxcontrib-robotframework = 0.4.3
#robotframework-debuglibrary = 0.3

[sources]
bda.plone.cart                   = git https://github.com/bluedynamics/bda.plone.cart.git branch=plone5
bda.plone.checkout               = git https://github.com/bluedynamics/bda.plone.checkout.git branch=plone5
bda.plone.discount               = git https://github.com/bluedynamics/bda.plone.discount.git branch=plone5
bda.plone.orders                 = git https://github.com/bluedynamics/bda.plone.orders.git branch=plone5
bda.plone.payment                = git https://github.com/bluedynamics/bda.plone.payment.git branch=plone5
bda.plone.shipping               = git https://github.com/bluedynamics/bda.plone.shipping.git branch=plone5

bdajax                           = git https://github.com/bluedynamics/bdajax.git
bda.plone.ajax                   = git https://github.com/collective/bda.plone.ajax.git branch=plone5

#node.ext.zodb                    = git https://github.com/bluedynamics/node.ext.zodb.git
#souper                           = git https://github.com/bluedynamics/souper.git
souper.plone                     = git https://github.com/bluedynamics/souper.plone.git

#yafowil                          = git https://github.com/bluedynamics/yafowil.git
yafowil.plone                    = git https://github.com/bluedynamics/yafowil.plone.git branch=plone5
#yafowil.widget.array             = git https://github.com/bluedynamics/yafowil.widget.array.git
#yafowil.widget.autocomplete      = git https://github.com/bluedynamics/yafowil.widget.autocomplete.git
#yafowil.widget.datetime          = git https://github.com/bluedynamics/yafowil.widget.datetime.git
#yafowil.yaml                     = git https://github.com/bluedynamics/yafowil.yaml.git

#plone.api                        = git https://github.com/plone/plone.api.git
#plone.app.users                  = git https://github.com/plone/plone.app.users.git
#plone.app.vocabularies           = git https://github.com/plone/plone.app.vocabularies.git
#plone.app.workflow               = git https://github.com/plone/plone.app.workflow.git  branch=2.1.x

#plonetheme.barceloneta            = git https://github.com/plone/plonetheme.barceloneta.git
#Products.CMFPlone                 = git https://github.com/plone/Products.CMFPlone.git

collective.z3cform.datagridfield = git https://github.com/collective/collective.z3cform.datagridfield.git
collective.js.jqueryui           = git https://github.com/collective/collective.js.jqueryui.git branch=plone5
collective.js.datatables         = git https://github.com/collective/collective.js.datatables.git branch=plone5

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    PIL
    Plone
    plone.app.debugtoolbar
    plone.reload
    bda.plone.shop
    ipdb
#    Products.PrintingMailHost
    plone.app.contenttypes
zcml =
    plone.reload

# sudo apt-get install npm
# sudo ln -s "$(which nodejs)" /usr/bin/node
# sudo npm install npm@2 -g
# sudo npm install coffee-script -g
# sudo npm install grunt-cli -g
[compileresources]
recipe = zc.recipe.egg
eggs =
    Products.CMFPlone
    ${instance:eggs}
scripts =
    plone-compile-resources

[ipython]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
       ipython

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ipdb
    souper
    souper.plone[test]
    bda.plone.cart[test]
    bda.plone.checkout[test]
    bda.plone.discount[test]
    bda.plone.orders[test]
    bda.plone.payment[test]
    bda.plone.shipping[test]
    bda.plone.shop[test]
    Products.CMFPlone[test]
    plonetheme.barceloneta[test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
# Good for debugging with "debug" robot keyword statement
    ipdb
    plone.app.debugtoolbar
    plone.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
