[buildout]
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/4.3/versions.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/4.3/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/4.3/checkouts.cfg
    sources.cfg
    base.cfg

[versions]
plone.app.users = 2.1.0
# The latest version without an AMD requirement.
collective.js.datatables = 4.0.0