[buildout]
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/versions.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.1/checkouts.cfg
    sources.cfg
    base.cfg

[test]
eggs +=
    plonetheme.barceloneta[test]

