[buildout]
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
develop = .
sources = sources
always-checkout = force
auto-checkout +=
    bda.plone.cart
    bda.plone.checkout
    bda.plone.discount
    bda.plone.orders
    bda.plone.payment
    bda.plone.shipping
    bdajax
    bda.plone.ajax
    souper.plone
    yafowil
    yafowil.plone
    collective.z3cform.datagridfield
    collective.js.jqueryui


[sources]
bda.plone.cart                   = git https://github.com/bluedynamics/bda.plone.cart.git branch=plone5
bda.plone.checkout               = git https://github.com/bluedynamics/bda.plone.checkout.git branch=plone5
bda.plone.discount               = git https://github.com/bluedynamics/bda.plone.discount.git branch=plone5
bda.plone.orders                 = git https://github.com/bluedynamics/bda.plone.orders.git branch=plone5
bda.plone.payment                = git https://github.com/bluedynamics/bda.plone.payment.git branch=plone5
bda.plone.shipping               = git https://github.com/bluedynamics/bda.plone.shipping.git branch=plone5

bdajax                           = git https://github.com/bluedynamics/bdajax.git
bda.plone.ajax                   = git https://github.com/collective/bda.plone.ajax.git branch=plone5

#node.ext.zodb                    = git https://github.com/bluedynamics/node.ext.zodb.git
#souper                           = git https://github.com/bluedynamics/souper.git
souper.plone                     = git https://github.com/bluedynamics/souper.plone.git

yafowil                          = git https://github.com/bluedynamics/yafowil.git
yafowil.plone                    = git https://github.com/bluedynamics/yafowil.plone.git branch=plone5
#yafowil.widget.array             = git https://github.com/bluedynamics/yafowil.widget.array.git
#yafowil.widget.autocomplete      = git https://github.com/bluedynamics/yafowil.widget.autocomplete.git
#yafowil.widget.datetime          = git https://github.com/bluedynamics/yafowil.widget.datetime.git
#yafowil.yaml                     = git https://github.com/bluedynamics/yafowil.yaml.git

collective.z3cform.datagridfield = git https://github.com/collective/collective.z3cform.datagridfield.git branch=master
collective.js.jqueryui           = git https://github.com/collective/collective.js.jqueryui.git           branch=master
